#web server
#server.port=8081
server.contextPath=/spring-boot

#spring.mvc.static-path-pattern=/resources/**
spring.devtools.restart.enabled=true

entitymanager.packagesToScan: com.aloha.projectmgr.model

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/aloha_db
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.connection.release_mode: auto
#hibernate.connection.release_mode: after_statement
hibernate.transaction.auto_close_session: true
hibernate.max_fetch_depth: 2
hibernate.connection.pool_size: 5

# c3p0  pooling
hibernate.c3p0.breakAfterAcquireFailure: false
hibernate.c3p0.acquireRetryAttempts: 5
hibernate.c3p0.acquireRetryDelay: 30
hibernate.c3p0.idleConnectionTestPeriod: 28000
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.tomcat.uri-encoding=UTF-8

#logging options
#logging.path=logs
#logging.file=logs/confapp.console.log