buildscript {
	ext {
		springBootVersion =   '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.techtrail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
 
repositories {
	mavenCentral()
}
 
bootRepackage {
    enabled = true
}
 
dependencies {
						compile('org.springframework.boot:spring-boot-starter',
									 'org.springframework.boot:spring-boot-starter-web',
									 'org.springframework.boot:spring-boot-starter-test',
									 'org.springframework:spring-beans',
							         'jstl:jstl:1.2',
									 'javax.servlet:jstl',
									 'com.h2database:h2',
									 'taglibs:standard:1.1.2',
									 'org.webjars:jquery:1.9.1',
									 'mysql:mysql-connector-java',
									 'com.mchange:c3p0:0.9.5.2',
									 'javax.servlet.jsp:jsp-api:2.2.1-b03',
									 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1',
									 'org.hibernate:hibernate-entitymanager',
									 'org.hibernate:hibernate-c3p0:5.2.6.Final',
									 'com.fasterxml.jackson.core:jackson-databind',
									 'org.springframework.boot:spring-boot-devtools',
									 'org.apache.tomcat.embed:tomcat-embed-jasper',
									 'org.springframework.boot:spring-boot-starter-jdbc',
									 'org.springframework.boot:spring-boot-starter-tomcat',
								     'org.springframework.boot:spring-boot-starter-actuator',
									 'org.springframework.boot:spring-boot-starter-data-jpa')
}